<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(Polegada), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em

            A W3C recomenda para uso de fontes as medidas px e em

            */
            font-size: 1em;            
        }

        h1 {
            
            /*lighter normal bold bolder 
              100 - 900  
            */
            

            /* ShortHand Font

            font-style -> font-weight -> font-size -> font-family            
            */

            font: italic bolder 3em Verdana;
        }

        h2 {
            font: bold 2em 'Courier New';
            
        }
        
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam fugit obcaecati fuga fugiat adipisci, culpa voluptatum error suscipit quibusdam esse accusantium magni tempora deserunt deleniti veritatis ipsum consequatur. Maxime, eveniet? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic odit adipisci cumque. Eum odio minus, obcaecati repudiandae cumque placeat fugiat eius porro reprehenderit a commodi odit necessitatibus aliquam praesentium consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nemo non ducimus quaerat laboriosam corrupti libero eius atque dolorem, illo, sequi fuga? Doloribus ab laudantium nam, dolorem delectus hic veniam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere perferendis voluptatem distinctio sapiente, corrupti hic maxime culpa quia nobis illum mollitia nam ipsa molestias qui nemo labore quisquam doloribus iure.</p>
</body>
</html>