<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            height: 95vh;
            background-color: rgb(49, 49, 49);
            padding: 10px;
            position: relative;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        #conteudo {
            height: 200px;
            width: 400px;
            background-color: rgb(164, 245, 83);
            position: absolute;
            top: 50%;
            left: 50%;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>

</body>
</html>